/*    This code can be copied and pasted to https://www.compilejava.net/
 *    Below, all you have to do is 
 * 1. type your graph
 * 2. hit compile & execute at the bottom
 *
 * You can also set to directed graphs, multigraphs, or complete-tripartite decompose mode
 * You can also preset node labels
*/

import java.util.LinkedList;

public class HelloWorld {
  
  //Input a graph as {{Node 0 neighbors}, {Node 1 neighbors}, ...}, if directed, neighbors are downstream
  
  public static final int[][] Put_Your_graph_Here = {{1, 4, 5, 6}, {0, 2, 7, 8}, {1, 3, 9, 10}, {2, 4, 11, 12}, {0, 3, 13, 14}, {0, 7, 13, 15}, {0, 8, 14, 16}, {1, 5, 9, 17}, {1, 6, 10, 18}, {2, 7, 11, 19}, {2, 8, 12, 20}, {3, 9, 13, 21}, {3, 10, 14, 22},
  {4, 5, 11, 23}, {4, 6, 12, 24}, {5, 16, 17, 23}, {6, 15, 18, 24}, {7, 15, 18, 19}, {8, 16, 17, 20}, {9, 17, 20, 21}, {10, 18, 19, 22}, {11, 19, 22, 23}, {12, 20, 21, 24}, {13, 15, 21, 24}, {14, 16, 22, 23}};
	
  public static final boolean True_If_Directed_Graph = false;
	
  public static final int Number_of_Edges_Between_Two_Nodes = 1;
	
  public static final boolean Decompose_A_Complete_Graph = true; //As opposed to a Complete Tripartite K_{N, 3} decomposition (only works if N is even)
	
  //Set Node labels (optional) as {{A, labelA}, {B, labelB}, ...} where A and B are nodes
  //To set no labels, make this "{{}}"
  public static final int[][] Put_Your_Node_Labels_Here = {{0, 1}, {1, 2}};

  
  
  
  //-----------------------------------------------------------------------------------------------------------------------------------
	public static void main(String[] args){
		Graph G;
		if(Decompose_A_Complete_Graph)
			G = new Graph(Put_Your_graph_Here, -1, True_If_Directed_Graph, Number_of_Edges_Between_Two_Nodes);
		else{
			G = new Graph(Put_Your_graph_Here, -2, false, 3);
			for(int i = 3; i < G.K()/2; i = i + 3)
				G.killEdgeOption(i);
		}
		for(int i = 0; i < Put_Your_Node_Labels_Here.length; i++){
			if(Put_Your_Node_Labels_Here[i].length > 0)
				G.setHumanLabel(Put_Your_Node_Labels_Here[i][0], Put_Your_Node_Labels_Here[i][1]);
		}
		
		if(G.que(G.N()-1).label() < 0){ //Nothing has yet been labeled
			//Find node with max degree and place it in front
			int maxIndex = 0;
			int max = G.que(0).numDownStream() + G.que(0).numUpStream();
			int test;
			for(int i = 1; i < G.N(); i++){
				test = G.que(i).numDownStream() + G.que(i).numUpStream();
				if(test > max){
					max = test;
					maxIndex = i;
				}
			}
			G.swap(0, maxIndex);
			
			//Swap a neighbor of Node with the last place in the que
			if(G.que(0).numDownStream() > 0)
				G.swap(G.N()-1, G.que(0).downStream(0).heapIndex());
			else if(G.que(0).numUpStream() > 0)
				G.swap(G.N()-1, G.que(0).upStream(0).heapIndex());
			
			//Force the first label
			G.setLabel(0, 0);
		}
		G.solve();
	}
	
}

public class Node {
	private int label;
	private boolean[] option;
	private int K;
	private int free;
	private Node[] downStream;
	private Node[] upStream;
	private int minOption;
	private int humanIndex;
	private int heapIndex;
	
	public int label(){               return label;}
	public boolean option(int label){ return option[label];}
	public int K(){                   return K;}
	public int free(){                return free;}
	public int numDownStream(){       return downStream.length;}
	public int minOption(){           return minOption;}
	public int humanIndex(){          return humanIndex;}
	public Node downStream(int index){  return downStream[index];}
	public Node upStream(int index){   return upStream[index];}
	public int heapIndex(){           return heapIndex;}
	public int numUpStream(){         return upStream.length;}
	
	public void setLabel(int label){                           this.label = label; }
	public void setHumanIndex(int index){                      this.humanIndex = index;}
	public void setHeapIndex(int index){                       this.heapIndex = index;}
	
	public Node(int K, int numDownStream, int numUpStream){
		label = -1;
		option = new boolean[K];
		for(int i = 0; i < K; i++)
			option[i] = true;
		minOption = 0;
		
		this.K = K;
		free = K;
		
		downStream = new Node[numDownStream];
		upStream = new Node[numUpStream];
	}
	
	public Node(Node node){
		label = node.label();
		K = node.K();
		option = new boolean[K];
		for(int i = 0; i < K; i++)
			option[i] = node.option(i);
		minOption = node.minOption();
		
		free = node.free();

		downStream = new Node[node.numDownStream()];
		upStream = new Node[node.numUpStream()];
		heapIndex = node.heapIndex();
		humanIndex = node.humanIndex();
	}
	
	public void off(int label){
		if( option[label] ){
			option[label] = false;
			free--;
			while(minOption < K && !option[minOption])
				minOption++;
		}
	}
	
	public void on(int label){
		if( ! option[label] ){
			option[label] = true;
			free++;
			if(label < minOption)
				minOption = label;
		}
	}
	
	public void setNeighbor(int neighborIndex, Node neighbor){ 
		downStream[neighborIndex] = neighbor;
		neighbor.setUpStream(this);
	}
	
	public void setUpStream(Node upNode){
		for(int i = 0; i < numUpStream(); i++)
			if(upStream[i] == null){
				upStream[i] = upNode;
				return;
			}
	}
	
	public String optionString(){
		String string = "";
		for(int i = 0; i < K; i++)
			if(option[i])
				string = string + i + " ";
		return string;
	}
	
}

public class Graph {
	private int N;           //number of nodes
	private int U;           //number of unlabeled nodes
	private int F;           //numbers of labeled nodes whos neighbors are all labeled
	private int O;       //the number of times each edge label should appear
	private Node[] que;
	private int K; //the Complete graph to be decomposed
	private boolean directed;
	public LinkedList<Integer> usedEdgeLabels; //edges labels with edgeOption(label) == 0
	private int[] edgeOption;
	
	public int N(){						        return N;}
	public int U(){					            return U;}
	public int F(){                             return F;}
	public Node que(int index){					return que[index];}
	public int K(){                             return K;}
	public boolean directed(){                  return directed;}
	public int O(){                             return O;}
	public int edgeOption(int label){           return edgeOption[label-1];}
	public void decEdgeOption(int label){       edgeOption[label-1] = edgeOption[label-1] -1;}
	public int[] edgeOption(){                  return edgeOption;}
	
	
	public Graph(int[][] edgeAdjacency, int K, boolean directed, int O){
		int i, j;
		if(K < 0){
			this.K = 0;
			for(i = 0; i < edgeAdjacency.length; i++)
				this.K = this.K + edgeAdjacency[i].length;
			if(K == -1){
				this.K = this.K/O;
				this.K++;
			}
			else
				this.K = this.K*O/2;
		}
		else this.K = K;
		this.directed = directed;
		this.O = O;
		N = edgeAdjacency.length;
		if(K == -2){
			O = 1;
		}
		if(!directed){
			edgeOption = new int[this.K/2];
			for(i = 0; i < this.K/2; i++)
				edgeOption[i] = O;
		}
		else{
			edgeOption = new int[this.K-1];
			for(i = 0; i < this.K-1; i++)
				edgeOption[i] = O;
		}
		U = N;
		F = 0;
		usedEdgeLabels = new LinkedList<Integer>();

		int[] upStreamCount = new int[N];
		for(i = 0; i < N; i++)
			upStreamCount[i] = 0;
		
		for(i = 0; i < N; i++)
			for(j = 0; j < edgeAdjacency[i].length; j++)
				upStreamCount[edgeAdjacency[i][j]]++;
			
		
		
		//Create Nodes
		que = new Node[N];
		for(i = 0; i < N; i++){
			que[i] = new Node(this.K, edgeAdjacency[i].length, upStreamCount[i]);
			que[i].setHumanIndex(i);
			que[i].setHeapIndex(i);
		}

		//Set Neighbors
		for(i = 0; i < N; i++)
			for(j = 0; j < edgeAdjacency[i].length; j++)
				que[i].setNeighbor(j, que[edgeAdjacency[i][j]]);
	}
	
	public Graph(Graph graph){
		int i, j;
		K = graph.K();
		directed = graph.directed();
		O = graph.O();
		N = graph.N();
		edgeOption = graph.edgeOption().clone();
		U = graph.U();
		F = graph.F();
		usedEdgeLabels = new LinkedList<Integer>(graph.usedEdgeLabels);
			
		//Create Nodes
		que = new Node[N];
		for(i = 0; i < N; i++)
			que[i] = new Node(graph.que(i));
		
		//Set Neighbors
		for(i = 0; i < N; i++)
			for(j = 0; j < que[i].numDownStream(); j++)
				que[i].setNeighbor(j, que[graph.que[i].downStream(j).heapIndex()]);
	}
	
	public void swap(int index1, int index2){
		Node temp = que[index1];
		que[index1] = que[index2];
		que[index2] = temp;
		
		que[index1].setHeapIndex(index1);
		que[index2].setHeapIndex(index2);
	}
	
	public void off(int index, int label){
		que[index].off(label);
		if(index < U){
			while(que[index].free() < que[index/2].free()){
				swap(index, index/2);
				index = index/2;
			}
		}
	}
	
	public boolean setHumanLabel(int humanIndex, int label){
		for(int i = 0; i < N; i++)
			if(que[i].humanIndex() == humanIndex)
				return setLabel(i, label);
		return false;
	}
	
	public boolean setLabel(int index, int label){
		int i, j, num, edgeLabel;
		//Set Label
		que[index].setLabel(label);
		//Remove From Heap
		U--;
		swap(index, U);
		//Take away option
		for(i = 0; i < U; i++)
			off(i, label);
		
		//Get newly acquired edge labels 
		num = que[U].numUpStream();
		LinkedList<Integer> newEdgesList = new LinkedList<Integer>();
		for(i = 0; i < num; i++){
			if(que[U].upStream(i).label() >= 0){
				edgeLabel = getEdgeLabel(que[U].upStream(i).label(), label);
				decEdgeOption(edgeLabel);
			//(make don't set any options below 0)
				if(edgeOption(edgeLabel) < 0)
					return false;
				else if(edgeOption(edgeLabel) == 0)
					newEdgesList.add(edgeLabel);
				
			}
		}
		if(directed){
			num = que[U].numDownStream();
			for(i = 0; i < num; i++){
				if(que[U].downStream(i).label() >= 0){
					edgeLabel = getEdgeLabel(label, que[U].downStream(i).label());
					decEdgeOption(edgeLabel);
					if(edgeOption(edgeLabel) < 0)
						return false;
					else if(edgeOption(edgeLabel) == 0)
						newEdgesList.add(edgeLabel);
				}
			}
			
		}
		   
		
		   //Turn off options downStream from newly labeled node corresponding to previously acquired edge labels
		if(!usedEdgeLabels.isEmpty()){
			Object[] oldEdgeLabel = usedEdgeLabels.toArray();
			edgeOff(U, oldEdgeLabel);
		}
		   //Turn off options downStream from labeled unfinished nodes corresponding to newly acquired edge labels
		if(!newEdgesList.isEmpty()){
			Object[] newEdgeLabel = newEdgesList.toArray();
			for(i = U; i < N-F; i++){
				if(edgeOff(i, newEdgeLabel))
					i--;
			}
		}
		//add new edge labels to old list
		while(!newEdgesList.isEmpty())
			usedEdgeLabels.add(newEdgesList.poll());

		return true;
	}
	
	//Turns off all options of neighbors of que[index] given que[index].label and edgeLabel[]
	//returns true if this cases que[index] to finish
	public boolean edgeOff(int index, Object[] edgeLabel){
		int i, j, num;
		LinkedList<Integer> offLimitNodeList = new LinkedList<Integer>();
		Object[] offLimitNodeLabel;
		for(i = 0; i < edgeLabel.length; i++){
			offLimitNodeList.add(getClockWise(que[index].label(), (int)edgeLabel[i]));
			if(!directed)
				offLimitNodeList.add(getCounterClockWise(que[index].label(), (int)edgeLabel[i]));
		}
		offLimitNodeLabel = offLimitNodeList.toArray();
		num = que[index].numDownStream();
		boolean finished = true;
		Node node;
		for(i = 0; i < num; i++){
			node = que[index].downStream(i);
			if(node.label() < 0){
				finished = false;
				for(j = 0; j < offLimitNodeLabel.length; j++)
					off(node.heapIndex(), (int)offLimitNodeLabel[j]);
			}
		}
		//If (directed), then also turn off options upStream
		if(directed){
			offLimitNodeList = new LinkedList<Integer>();
			for(i = 0; i < edgeLabel.length; i++)
				offLimitNodeList.add(getCounterClockWise(que[index].label(), (int)edgeLabel[i]));
			offLimitNodeLabel = offLimitNodeList.toArray();
			num = que[index].numUpStream();
			for(i = 0; i < num; i++){
				node = que[index].upStream(i);
				if(node.label() < 0)
					for(j = 0; j < offLimitNodeLabel.length; j++)
						off(node.heapIndex(), (int)offLimitNodeLabel[j]);
			}
		}
		node = null;
		offLimitNodeList = null;
		offLimitNodeLabel = null;
		if(finished){
			F++;
			swap(index, N-F);
			return true;
		}
		return false;
	}
	
	public int getEdgeLabel(int start, int destination){
		int def;
		if(!directed){
			def = Math.abs(start-destination);
			return Math.min(def, K - def);
		}
		def = destination - start;
		if(def < 0)
			def = def + K;
		return def;
	}
	
	public int getClockWise(int start, int edgeLength){
		int dest = start + edgeLength;
		if(dest >= K)
			dest = dest - K;
		return dest;
	}
	
	public int getCounterClockWise(int start, int edgeLength){
		int dest = start - edgeLength;
		if(dest < 0)
			dest = dest + K;
		return dest;
	}
	
	private void sortByHumanIndex(){
		int i;
		int heapSize = N;
		
		//Make max heap
		for(i = heapSize/2; i >= 0; i--)
			maxHeapifyByHumanIndex(i, heapSize);
		
		
		for(i = 0; i < N; i++){
			heapSize--;
			swap(0, heapSize);
			maxHeapifyByHumanIndex(0, heapSize);
		}
	}
	
	private void maxHeapifyByHumanIndex(int index, int heapSize){
		int childIndex = index * 2;
		if(childIndex < heapSize){
			if(childIndex + 1 < heapSize){
				if( que[childIndex].humanIndex() >= que[childIndex+1].humanIndex() ){
					if( que[childIndex].humanIndex() > que[index].humanIndex() ){
						swap(index, childIndex);
						maxHeapifyByHumanIndex(childIndex, heapSize);
					}
				}
				else if( que[childIndex+1].humanIndex() > que[index].humanIndex() ){
					swap(index, childIndex+1);
					maxHeapifyByHumanIndex(childIndex+1, heapSize);
				}
			}
			else if( que[childIndex].humanIndex() > que[index].humanIndex() ){
				swap(index, childIndex);
				maxHeapifyByHumanIndex(childIndex, heapSize);
			}
		}
	}

	public void killEdgeOption(int label){
		edgeOption[label-1] = 0;
		usedEdgeLabels.add(label);
	}
	
	public String toString(){
		Graph graph = new Graph(this);
		graph.sortByHumanIndex();
		int i, j;

		String string = " K = " + K + "\n";
		for(i = 0; i < N; i++){
			string = string + "\n  Node " + i + ": \tLabel: " + graph.que[i].label() + "\tNeighbors: ";
			for(j = 0; j < graph.que[i].numDownStream(); j++)
				string = string + graph.que[i].downStream(j).humanIndex() + " ";
		}
		string = string + "\n\n  https://www.linkedin.com/in/danigannon/";
		return string;
	}
	
	public void print(){
		int i, j;
		String string = "";
		for(i = 0; i < N; i++){
			string = string + "\nNode " + que[i].humanIndex() + ": \tLabel: " + que[i].label() + "\tOption: " + que[i].optionString() + "\tNeighbors: ";
			for(j = 0; j < que[i].numDownStream(); j++)
				string = string + que[i].downStream(j).humanIndex() + " ";
		}
		string = string + "\n";
		System.out.print(string);
	}
	
	
	public boolean solve(){
		if(que[0].label() >= 0){
			System.out.print(this);
			return true;
		}
		if(que[0].free() <= 0){
			return false;
		}
		
		Graph graph;
		while(que[0].minOption() < K){
			graph = new Graph(this);
			if(graph.setLabel(0, graph.que[0].minOption())){
				if(graph.solve()){
					return true;
				}
				else{
					off(0, que[0].minOption());
				}
			}
			else{
				off(0, que[0].minOption());
			}
		}
		return false;
	}
	
}

